<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="icon" href="logo.png">
    <style>
       

        .burger {
        display: none;
    }
        html {
            scroll-behavior: smooth;
        }
        * {
            margin: 0;
        }

        .hero {
            background-size: cover;
            height: 40pc;
            width: 100%;
            background-image: url(aboutback.jpg);
            background-repeat: no-repeat;
        }

        nav {
            background-color: black;
            color: white;
            height: 50px;
            width: 100%;
            position: fixed;
            z-index: 9999;
        }

        nav ul {
            display: flex;
            position: relative;
            left: 20%;
            top: 15px;
        }

        nav ul li {
            list-style-type: none;
            margin-left: 210px;
            font-weight: bolder;
            cursor: pointer;
        }

        .hero .text {
            position: relative;
            top: 250px;
            width: 80%;
            left: 100px;
        }
        .logo img {
            position: absolute;
            left: 100px;
            width:3.5%;
            cursor: pointer;
        }
        .hero .text h1 {
            font-size: 80px;
        }
        .hero .text p{
            font-size: 30px;
            width: 50%;
        }
        .hero .text button:hover { 
            background-color: black;
            color: blue;
        }
        .hero .text button {
            width: 15%;
            height: 40px;
            border-radius: 20px;
            font-size: 15px;
            cursor: pointer;
            margin-top: 50px;
            border: none;
            background-color: blue;
        }
        #about h2 {
            font-size: 28px;
            text-align: center;

        }
        #about p {
            line-height: 25px;
        }
        #about {
            margin-top: 100px;
            position: relative;
            left: 10%;
            width: 80%;
            height: 35pc;
        }
        footer {
            text-align: center;
            background-color: black;
            height: 30px;
        }
        .mb-4 a {
            padding-left: 10px;
        }
        .mb-4 a i {
            color: blue;
        }
        .mb-4 {
            top: 7px;
            position: relative;
        }
        @media screen and (max-width:767px) {
            nav ul {
        position: absolute;
        background-color: black;
        left: 0;
        padding-top: 50px;
        z-index: 2;
        top: -10px;
        border-radius: 0px 10px 10px 0px;
        right: 0;
        height: 60pc;
        width: 100%;
        padding-left: 10px;
        /* text-align: center; */
        transition: .5s all;
        clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
    }
    nav ul {
        display: inline;
    }
    li {
        display: block;
        font-weight: bolder;
        top: 20px;
        color: white;
        left: -32%;
        margin-top: 30px;
        position: relative;
        text-align: center;
    }
    .burger {
        display: block;
        color: white;
        position: relative;
        height: 20px;
        top: 12px;
        font-size: 25px;
        left: 4%;
        z-index: 9999;
    }
    .logo img {
        position: absolute;
        left: 45%;
        width: 11%;
        z-index: 100000;
    }
    .hero .text h1 {
            font-size: 50px;
        }
        .hero .text p{
            font-size: 18px;
            width: 80%;
        }
        .hero .text {
            position: relative;
            top: 180px;
            width: 80%;
            left: 10%;
        }
        .hero .text button {
            width: 50%;
        }
        #about{
            height: 90pc;
        }
        .clipped {
        transition-timing-function: ease-in-out;
        transition: 0.4s all;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img onclick="location.href='#home'" src="logo.png"  alt="">
        </div>
        <div class="burger">
            <i class="fa-solid fa-bars"></i>
      
            
          </div>
        <ul>
            <li onclick="location.href='#home'">HOME</li>
            <li onclick="location.href='#about'">ABOUT</li>
        </ul>
    </nav>
    <div class="hero" id="home">
        <!--<img src="aboutback.jpg" alt="">-->
        <div class="text">

            <h1>PDF to images</h1>
            <p>Making Pdf to Image conversion easier. No need to make screenshots of PDFs</p>
            <button>View Website</button>
        </div>
    </div>

    <div id="about">
        <h2>
            ABOUT
        </h2>
        <p>
            I embarked on the journey of creating a project that converts PDFs to images with a deep-rooted purpose and vision. The motivation behind my decision stems from a multitude of reasons, each contributing to the significance of this endeavor.

Firstly, accessibility lies at the heart of my project. By converting PDFs to images, I aim to bridge the gap for individuals with visual impairments or other disabilities that may hinder their ability to interact with traditional PDF documents. Images provide a visual representation that can be interpreted through screen readers or other assistive technologies, empowering a wider audience to access and comprehend information.

Moreover, images offer enhanced versatility and shareability. By transforming PDFs into images, users gain the ability to easily share and disseminate information across various platforms and devices. Images can be effortlessly embedded in websites, social media posts, presentations, and more, expanding the reach and impact of the original content.

Additionally, images possess a certain aesthetic appeal that can engage users and convey information more effectively. By converting PDFs to visually appealing images, I seek to create a more immersive and engaging experience for readers, capturing their attention and enhancing their understanding of complex concepts.

Furthermore, the conversion process opens doors to customization and creativity. Users can manipulate the images, annotate them, and extract specific sections, offering greater flexibility and personalization in consuming and repurposing the content.

Overall, my decision to embark on this project stems from the desire to make information more accessible, versatile, engaging, and customizable. By converting PDFs to images, I aim to empower individuals, improve information dissemination, and create a more inclusive and dynamic digital landscape.
        </p>
        <p>Well for this project, I am the only one that worked on this project and it is actually really nice to see what you actually made work. </p>

       

        <a href="https://github.com/Emmy55/my_porfolio_alx.git">Click here to view my github repository</a>
    </div>
    <footer>
        <div class="d-flex justify-content-center mb-4">
            <a class="btn btn-outline-primary btn-square mr-2" href="https://www.twitter.com/Emmy5055"><i
                    class="fab fa-twitter"></i></a>
            <!-- <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a> -->
            <a class="btn btn-outline-primary btn-square mr-2"
                href="https://www.linkedin.com/in/emmanuel-nkereuwem-348029245/"><i
                    class="fab fa-linkedin-in"></i></a>
            <a class="btn btn-outline-primary btn-square" href="https://github.com/Emmy55"><i
                    class="fab fa-github"></i></a>
        </div>
    </footer>

    <script>
        const hamburgerMenu = document.querySelector('.hamburger-menu');
      var body = document.querySelector('body');
      
      
      
      
      
      
      btn = document.querySelector(".burger");
      
      navlist = document.querySelector("ul");
      
      bod = document.querySelector("#head");
      
      btn1 = document.querySelector(".burger1");
      
      
      btn.addEventListener("click", (event) => {
        
            navlist.classList.toggle("clipped").checked;
            event.stopPropagation();
      
      });
      
      // body.addEventListener("click", (event) => {
      //       event.stopPropagation();
      
      //     navlist.classList.toggle("clipped").checked = false;
      // });
      
      </script>
    <script>
        const li = document.querySelectorAll("li")
        const ul = document.querySelector("ul")
      btn1 = document.querySelector(".burger");

        li.forEach(element => {
            element.addEventListener('click', ()=> {
            ul.classList.toggle("clipped").checked;
           
                
        })
        
        });
    </script>


   
</body>
<script src="https://kit.fontawesome.com/9da17deac8.js" crossorigin="anonymous"></script>
</html>